# seckill

microservice/: pom.xml
monolithic/: .gitignore  pom.xml
monolithic/src/main/java/com/leozz/: MonolithicApplication.java
monolithic/src/main/java/com/leozz/config/: RedisSessionConfig.java  SwaggerConfig.java
monolithic/src/main/java/com/leozz/controller/: LoginController.java  SecActivityListController.java  SecOrderController.java
monolithic/src/main/java/com/leozz/dao/: CouponMapper.java  DeliveryAddrMapper.java  GoodsMapper.java  PointRecordMapper.java  ScoreRecordMapper.java  SecActivityMapper.java  SecOrderMapper.java  UserCouponRecordMapper.java  UserMapper.java  WayBillMapper.java
monolithic/src/main/java/com/leozz/dto/: CouponDTO.java  CouponTypeDTO.java  OrderResultPage.java  PreSubmitOrderDTO.java  PreSubmitOrderPage.java  ResultDTO.java  SecActivityDTO.java  SecActivityListPage.java  SecOrderDto.java  SubmitDTO.java
monolithic/src/main/java/com/leozz/entity/: Coupon.java  CouponType.java  DeliveryAddr.java  Goods.java  PointRecord.java  ScoreRecord.java  SecActivity.java  SecOrder.java  User.java  UserCouponRecord.java
monolithic/src/main/java/com/leozz/mapper/: CouponMapper.xml  GoodsMapper.xml  PointRecordMapper.xml  ScoreRecordMapper.xml  SecActivityMapper.xml  SecOrderMapper.xml  UserCouponRecordMapper.xml  UserMapper.xml  WayBillMapper.xml
monolithic/src/main/java/com/leozz/service/: CouponService.java  DeliveryAddrService.java  GoodsService.java  PayService.java  PointRecordService.java  SecActivityService.java  SecOrderService.java  UserService.java  WayBillService.java
monolithic/src/main/java/com/leozz/serviceImpl/: CouponServiceImpl.java  DeliveryAddrServiceImpl.java  GoodsServiceImpl.java  PayServiceImpl.java  PointRecordServiceImpl.java  SecActivityServiceImpl.java  SecOrderServiceImpl.java  UserServiceImpl.java  WayBillServiceImpl.java
monolithic/src/main/java/com/leozz/util/: FlowLimiter.java  TimeRecorder.java  UserDefThreadPool.java
monolithic/src/main/java/com/leozz/util/cache/: ActivitiesLocalCache.java  CouponLocalCache.java  OrderLocalCache.java  UserLocalCache.java
monolithic/src/main/resources/: application.properties  logback-spring.xml
monolithic/src/main/resources/TestData/: Controller
monolithic/src/main/resources/mapper/: CouponMapper.xml  DeliveryAddrMapper.xml  PointRecordMapper.xml  SecActivityMapper.xml  SecOrderMapper.xml  UserCouponRecordMapper.xml  UserMapper.xml
monolithic/src/main/resources/mybatis-generator/: README.md  generatorConfig.xml
monolithic/src/main/resources/mybatis-generator/src/com/leozz/dao/: CouponMapper.java  DeliveryAddrMapper.java  SecActivityMapper.java
monolithic/src/main/resources/mybatis-generator/src/com/leozz/entity/: Coupon.java  Goods.java  ScoreRecord.java  WayBill.java
monolithic/src/main/resources/mybatis-generator/src/com/leozz/mapper/: CouponMapper.xml  DeliveryAddrMapper.xml  GoodsMapper.xml  ScoreRecordMapper.xml  SecOrderMapper.xml  UserCouponRecordMapper.xml
monolithic/src/test/java/: testFunc.java
mybatis-generator/: README.md  generatorConfig.xml
